<!doctype html>
<html>
    <head>
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <script src = "http://ui-grid.info/release/ui-grid.js"></script>
        <link rel = "stylesheet" href = "http://ui-grid.info/release/ui-grid.css" type = "text/css">
        <link rel = "stylesheet" href = "./css/main.css" type = "text/css">
        <style>
            .column {
                float: left;
                width: 20%;
                border-radius: 25px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .datepicker{
                width: 255px;
                height: 30px;
                font-family: "Arial", Helvetica, sans-serif;
                font-weight: bold;
            }
            .btn-group button {
                background-color: #e0e0e0; /* Green background */
                border: 1px solid rgb(189, 189, 189); /* Green border */
                color: rgb(0, 0, 0); /* White text */
                padding: 10px 5px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
                border-radius: 1px;
            }

            /* Clear floats (clearfix hack) */
            .btn-group:after {
                content: "";
                clear: both;
                display: table;
            }

            .btn-group button:not(:last-child) {
                border-right: none; /* Prevent double borders */
            }

            /* Add a background color on hover */
            .btn-group button:hover {
                background-color: #c7c7c7;
            }

            .myGrid {
                width: 100%;
                height: 650px;
                text-align: center;
                font-family: "Arial", Helvetica, sans-serif; 
            }
            .red{
                color: crimson;
                font-weight: bold;
            }
            .yellow{
                color: orange;
                font-weight: bold;
            }
            .green{
                color: rgb(48, 159, 48);
                font-weight: bold;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-view></div>
        <script src="./js/app.js"></script>
        <script src="./js/controllers/MainController.js"></script>
        <script src="./js/controllers/UiController.js"></script>
        <script src="./js/services/query.js"></script>
        <script src="./js/services/query2.js"></script>
    </body>
</html>

